<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singin"
    android:scrollbars="none"
    android:background="@drawable/backg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/baloo_chettan"
            android:text="Create Password"
            android:textColor="#0E0E0E"
            android:textSize="40sp"
            android:textAlignment="center"
            android:textStyle="bold" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your password for your new Paperclipa server provider account"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:fontFamily="@font/baloo_chettan"
            android:layout_marginTop="10dp"/>


        <EditText
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:ems="10"
            android:background="@drawable/bgbox"
            android:inputType="textPassword" />


        <EditText
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/confirm"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:ems="10"
            android:background="@drawable/bgbox"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/submit_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/bgbot"
            android:fontFamily="@font/baloo_chettan"
            android:text="SUBMIT"
            android:textAlignment="center"
            android:textSize="20sp" />




    </LinearLayout>
</ScrollView>
